PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=gamer.woke@gmail.com
SMTP_PASSWORD=btgx gbbj ojjr peky
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:5173